primera-propuesta/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Euroteknia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/uni-logo.jpg">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a href="#" class="bran-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Diplomados</a></li>
          <li><a href="#">Masters</a></li>
          <li><a href="#">Uncloud</a></li>
          <li><a href="#">Campus Virtual</a></li>
        </ul>
      </div>
    </nav>
    <div class="slider">
      <ul class="slides">
        <li><img src="images/slide1.jpg">
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li><img src="images/slide2.jpg">
          <div class="caption left-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li><img src="images/slide3.jpg">
          <div class="caption right-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li><img src="images/slide4.jpg">
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>
  </body>
  <script type="text/javascript" src="js/materialize.js"></script>
</html>

primera-propuesta/jade/index.jade
doctype
html
	head
		title Euroteknia
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="css/materialize.css")
		link(rel="stylesheet", href="css/main.css")
	body
		nav
			.nav-wrapper
				a(href="#" class="bran-logo") Logo
				ul#nav-mobile.right.hide-on-med-and-down
					li
						a(href="#") Cursos
					li
						a(href="#") Diplomados
					li
						a(href="#") Masters
					li
						a(href="#") Uncloud
					li
						a(href="#") Campus Virtual
		.slider
			ul.slides
				li
					img(src="images/slide1.jpg")
					.caption.center-align
						h3 This is our big Tagline!
						h5.light.grey-text.text-lighten-3 Here's our small slogan.
				li
					img(src="images/slide2.jpg")
					.caption.left-align
						h3 This is our big Tagline!
						h5.light.grey-text.text-lighten-3 Here's our small slogan.
				li
					img(src="images/slide3.jpg")
					.caption.right-align
						h3 This is our big Tagline!
						h5.light.grey-text.text-lighten-3 Here's our small slogan.
				li
					img(src="images/slide4.jpg")
					.caption.center-align
						h3 This is our big Tagline!
						h5.light.grey-text.text-lighten-3 Here's our small slogan.
	script(type='text/javascript', src='js/materialize.js')
